<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link href="stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
    <link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
    
    
    <script src="bower_components/jquery/dist/jquery.min.js"></script> 
    <script src="run.js"></script>   

</head>
<body>

<div class="menu">
    <div class="btn effect">
         <span class="line"></span>
    </div>

    <div class="icons">
        <div class="rotate">
            <div class="btn btn-icon">
                 <i class="fa fa-instagram"></i>
                 </div>
        </div>
        <div class="rotate">
            <div class="btn btn-icon">
                <i class="fa fa-facebook"></i>
            </div>
        </div>
        <div class="rotate">
            <div class="btn btn-icon">
                <i class="fa fa-twitter"></i>
            </div>
        </div>
        <div class="rotate">
            <div class="btn btn-icon">
                <i class="fa fa-linkedin"></i>
            </div>
        </div>
        <div class="rotate">
            <div class="btn btn-icon">
                <i class="fa fa-google-plus"></i>
            </div>
        </div>
        <div class="rotate">
            <div class="btn btn-icon">
                <i class="fa fa-github"></i>
            </div>
        </div>
        <div class="rotate">
            <div class="btn btn-icon">
                <i class="b b-youtube"></i>
            </div>
        </div>
        <div class="rotate">
            <div class="btn btn-icon">
                <i class="fa fa-snapchaat"></i>
            </div>
        </div>
    </div>
</div>

</body>
<script src="run.js"></script>    
</html>